@extends('front.layout',['body_class' => 'secondpage navstate_show page-catalog catalog_form'])

@section('append_head')
    <link href="https://code.jquery.com/ui/1.12.0-rc.2/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
      ul.ui-menu {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 16px #ddd;
        max-height: 194px;
        overflow-y: auto;        
        z-index: 20;
        top: 76px;
        letter-spacing: -.4em;
        margin-top: -2px;
      }
      ul.ui-menu li {
        letter-spacing: .08em;
        border-bottom: 1px solid #f6f5f5;
        cursor: pointer;
        display: block;
        line-height: 1.5;
        width: 100%;
        font-size: 16px;
        padding: 10px 16px;
      }
      ul.ui-menu li:hover {        
        list-style-image:none !important;
        background: #F6F5F5;
      }
      ul.ui-menu li:hover div{        
        background: #F6F5F5 !important; 
      }
      ul.ui-menu li div {
        border: none !important;
        
      }
  
    </style>
@endsection
@section('content')
<main class="main_body p-catalog catalog_form">
  <!-- Mainlayout -->
  <section class="mainlayout">
    <div class="catalogform_mv">
      <div class="container catalogform_mv-txt">
        <p class="txt30s"><img src="{{asset('images/catalog/txt30s.png')}}" alt="30秒で完了！ "></p>
        <h2><img class="dispc" src="{{asset('images/catalog/maintitpc.png')}}" alt="カンタン資料請求であなたの理想を叶える不動産・住宅会社がすぐ見つかる！"><img class="dissp" src="{{asset('images/catalog/maintitsp.png')}}" alt="カンタン資料請求であなたの理想を叶える不動産・住宅会社がすぐ見つかる！"></h2>
        <div class="recommend">
          <p><img src="{{asset('images/catalog/titrecommend.png')}}" alt="こんな方におすすめ"></p>
          <ul>
            <li><img src="{{asset('images/catalog/txt1.png')}}" alt="家探し、何から初めて良いかわからない…"></li>
            <li><img src="{{asset('images/catalog/txt2.png')}}" alt="とりあえずカタログを見てイメージしたい…"></li>
            <li><img src="{{asset('images/catalog/txt3.png')}}" alt="なるべく多くの会社をまとめて比較したい…"></li>
          </ul>
        </div>
        <div class="catalogform_mv-threeicons"><img src="{{asset('images/catalog/txtcir1.png')}}" alt="全国対応"><img src="{{asset('images/catalog/txtcir2.png')}}" alt="完全無料"><img src="{{asset('images/catalog/txtcir3.png')}}" alt="24時間OK"></div>
      </div>
    </div>
    <div class="catelogform">
      <div class="container">
        <div class="catelogform-l">
          <ul>
            <li><span class="date1"></span><span class="msg1"></span></li>
            <li><span class="date2"></span><span class="msg2"></span></li>
            <li><span class="date3"></span><span class="msg3"></span></li>
            <li><span class="date4"></span><span class="msg4"></span></li>
            <li><span class="date5"></span><span class="msg5"></span></li>
            <li><span class="date6"></span><span class="msg6"></span></li>
          </ul>
        </div>
        <div class="catelogform-c">
          <div class="ctlhead">
            <div class="ctlhead__e">
              <p>あなたの希望に合う不動産・住宅会社を厳選ご紹介！</p>
              <h2 class="ctlhead__h2 lh00"><img src="{{asset('images/catalog/documentrequest.png')}}" alt="30秒 カンタン一括資料請求"></h2>
            </div>
          </div>
          <div class="ctlmain">
            @if (session('status'))
              <div class="alert alert-success w90 m0a center mb20">
                  {{ session('status') }}
              </div>
            @endif
            @if(session('error'))
                <div class="alert alert-danger w90 m0a center mb20">
                    {{session('error')}}
                </div>
            @endif
            <h3>ご希望の住宅タイプは？<small>※複数選択可</small></h3>

            <form class="form needs-validation" id="catalogform" 
              autocomplete="off" 
              enctype="multipart/form-data" 
              data-form="catalog" 
              method="post">
              @csrf
              <div class="formrow">
                <div class="formrow_e formrow_fss formrow_housetype">
                  <div class="checkcontainer" data-type="checkbox">
                    <input type="checkbox" name="housetype[]" value="新築一戸建て"><span class="radio_label">新築一戸建て</span>
                  </div>
                  <div class="checkcontainer" data-type="checkbox">
                    <input type="checkbox" name="housetype[]" value="分譲マンション"><span class="radio_label">分譲マンション</span>
                  </div>
                  <div class="checkcontainer" data-type="checkbox">
                    <input type="checkbox" name="housetype[]" value="注文住宅"><span class="radio_label">注文住宅</span>
                  </div>
                  <?php /*<div class="checkcontainer" data-type="checkbox">
                    <input type="checkbox" name="housetype[]" value="ダミーテキスト"><span class="radio_label">ダミーテキスト</span>
                  </div>*/?>
                </div>
              </div>
              <div class="formrow">
                <div class="formrow_e disabled">
                  <input type="text" id="building_area" name="building_area" placeholder="ご希望の建築エリアは？">
                  <input type="hidden" id="building_area_id" />
                </div>
              </div>
              <div class="formrow">
                <div class="formrow_island formrow_e disabled"><span class="nobg">土地の有無は？</span>
                  <div class="formrow_fss">
                    <label class="checkcontainer">
                      <input type="radio" name="isthereland" value="1"><span class="radio_label">あり</span>
                    </label>
                    <label class="checkcontainer">
                      <input type="radio" name="isthereland" value="2"><span class="radio_label">なし</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="catelogform_hide dn">
                <div class="formrow step2">
                  <div class="customselect customselect1 formrow_e">
                    <input class="howbigland" type="text" name="howbigland" data-type="customselect1" autocomplete="off" placeholder="土地の広さは？">
                    <p class="p1"><span><small class="small1">0</small>坪<br>（<small class="small2">0</small>㎡）</span></p>
                    <input type="hidden" name="howbigland_value" value="" />
                    <ul>
                      <li>20坪（66.12㎡）未満</li>
                      <li>20〜29坪（66.12〜99.17㎡）</li>
                      <li>30〜39坪（99.17〜128.93㎡）</li>
                      <li>40〜49坪（132.23〜161.98㎡）</li>
                      <li>50〜59坪（165.29〜195.04㎡）</li>
                      <li>60〜69坪（198.35〜228.10㎡）</li>
                      <li>70〜79坪（231.40〜261.16㎡）</li>
                      <li>80〜89坪（264.46〜294.21㎡）</li>
                      <li>90〜99坪（297.52〜327.27平米）</li>
                      <li>100坪（330.58㎡）以上</li>
                      <li>わからない</li>
                    </ul>
                  </div>
                </div>
                <div class="formrow step3">
                  <div class="customselect customselect2 formrow_e"><span class="selecttext">ご希望の予算は？ <small>※土地代は除く</small></span>
                    <select name="budget">
                      <option value="" datatext="ご希望の予算は？ ※土地代は除く">ご希望の建築予算は？ ※土地代は除く</option>
                      <option value="2,000万円 未満" datatext="2,000万円 未満">2,000万円 未満</option>
                      <option value="2,000万円〜2,500万円" datatext="2,000万円〜2,500万円">2,000万円〜2,500万円</option>
                      <option value="3,000万円" datatext="3,000万円">3,000万円</option>
                      <option value="3,500万円" datatext="3,500万円">3,500万円</option>
                      <option value="4,000万円" datatext="4,000万円">4,000万円</option>
                      <option value="4,500万円" datatext="4,500万円">4,500万円</option>
                      <option value="5,000万円" datatext="5,000万円">5,000万円</option>
                      <option value="5,500万円" datatext="5,500万円">5,500万円</option>
                      <option value="6,000万円" datatext="6,000万円">6,000万円</option>
                      <option value="6,500万円" datatext="6,500万円">6,500万円</option>
                      <option value="7,000万円" datatext="7,000万円">7,000万円</option>
                      <option value="8,000万円" datatext="8,000万円">8,000万円</option>
                      <option value="9,000万円" datatext="9,000万円">9,000万円</option>
                      <option value="1億円 以上" datatext="1億円 以上">1億円 以上</option>
                    </select>
                  </div>
                </div>
                <div class="formrow step4">
                  <div class="formrow_e">
                    <input type="text" name="name" placeholder="お名前は？">
                  </div>
                </div>
                <div class="formrow step4">
                  <div class="customselect formrow_e">
                    <select name="age">
                      <option value="">ご年齢は？</option>
                      <option value="18歳">18歳</option>
                      <option value="19歳">19歳</option>
                      <option value="20歳">20歳</option>
                      <option value="21歳">21歳</option>
                      <option value="22歳">22歳</option>
                      <option value="23歳">23歳</option>
                      <option value="24歳">24歳</option>
                      <option value="25歳">25歳</option>
                      <option value="26歳">26歳</option>
                      <option value="27歳">27歳</option>
                      <option value="28歳">28歳</option>
                      <option value="29歳">29歳</option>
                      <option value="30歳">30歳</option>
                      <option value="31歳">31歳</option>
                      <option value="32歳">32歳</option>
                      <option value="33歳">33歳</option>
                      <option value="34歳">34歳</option>
                      <option value="35歳">35歳</option>
                      <option value="36歳">36歳</option>
                      <option value="37歳">37歳</option>
                      <option value="38歳">38歳</option>
                      <option value="39歳">39歳</option>
                      <option value="40歳">40歳</option>
                      <option value="41歳">41歳</option>
                      <option value="42歳">42歳</option>
                      <option value="43歳">43歳</option>
                      <option value="44歳">44歳</option>
                      <option value="45歳">45歳</option>
                      <option value="46歳">46歳</option>
                      <option value="47歳">47歳</option>
                      <option value="48歳">48歳</option>
                      <option value="49歳">49歳</option>
                      <option value="50歳">50歳</option>
                      <option value="51歳">51歳</option>
                      <option value="52歳">52歳</option>
                      <option value="53歳">53歳</option>
                      <option value="54歳">54歳</option>
                      <option value="55歳">55歳</option>
                      <option value="56歳">56歳</option>
                      <option value="57歳">57歳</option>
                      <option value="58歳">58歳</option>
                      <option value="59歳以上">59歳以上</option>
                    </select>
                  </div>
                </div>
                <div class="formrow step4">
                  <div class="formrow_e">
                    <input type="email" name="email" placeholder="メールアドレスは？">
                  </div>
                </div>
                <div class="formrow step4">
                  <div class="formrow_e">
                    <input type="text" name="tel" placeholder="電話番号は？">
                  </div>
                </div>
                <div class="formrow formpo step4">
                  <div class="icon"><img class="plusic" src="{{asset('common_img/icon/icon-plus-green.png')}}" alt=""><img class="minusic" src="{{asset('common_img/icon/icon-minus-green.png')}}" alt=""></div><span>補足説明を追加する</span><span class="norequired">任意</span>
                </div>
                <div class="formrow dn mt15">
                  <div class="formrow_e">
                    <textarea name="addnew" cols="30" rows="5" placeholder="補足説明"></textarea>
                  </div>
                </div>
              </div>
              <div class="buttonsubmit">
                <button type="submit" id="submit" disabled=""><span>無料で資料請求する</span></button>
              </div>
            </form>
          </div>
        </div>
        <div class="catelogform-l">
          <ul>
            <li><span class="date7"></span><span class="msg7"></span></li>
            <li><span class="date8"></span><span class="msg8"></span></li>
            <li><span class="date9"></span><span class="msg9"></span></li>
            <li><span class="date10"></span><span class="msg10"></span></li>
            <li><span class="date11"></span><span class="msg11"></span></li>
            <li><span class="date12"></span><span class="msg12"></span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>
@endsection

@section('append_foot')
  <script>
    var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
    var ajaxurl = "{{route('front.catalog.callCity')}}";
    $(document).ready(function(){
        // $( "#building_area" ).autocomplete({
        //     source: function(request, response) {
        //         $.ajax({
        //             url:ajaxurl,
        //             type: 'post',
        //             dataType: "json",
        //             data: {
        //                 _token: CSRF_TOKEN,
        //                 search: request.term
        //             },
        //             success: function(data) {                      
        //               if(data.length > 0) {
        //                 response(data);
        //               }else{
        //                 alert('aa');
        //               }
        //             },
        //             error: function(XMLHttpRequest, textStatus, errorThrown) { 
        //               alert("Status: " + textStatus); alert("Error: " + errorThrown); 
        //             }    
        //         });
        //     },
        //     select: function (event, ui) {
        //         $('#building_area').val(ui.item.label);
        //         $('#building_area_id').val(ui.item.value);
        //         return false;
        //     }
        // });
    });
  </script>
@endsection